/** @mainpage Crank Nicolson 
 *  
 *  @section sec1 Introduction 
 *  Crank Nicolson solver for one dimensional waves.
 *  This program solves the timedependent Schroedinger equation
 *  for one dimensional waves.
 *  The only parameter which is nessesary is the simulation file.
 *  This simulation file contains the data and
 *  a path to a script to run a simulation.
 *  
 * 
 *  @section sec2 Contributors
 *  - Tim Rolff <3rolff@informatik.uni-hamburg.de>,  5. Semester CiS-Physik
 *  - Hauke Schmidt <3schmidt@informatik.uni-hamburg.de>,  5. Semester CiS-Physik
 *  
 *  @section sec4 About the Program
 *  @subsection sec4_1 included packages
 *  @subsection sec4_2 dependencies
 *  @subsubsection sec4_2_1 Crank Nicolson
 *  required:
 *   - CMake >= 2.8
 *   - g++ >= 4.8 (4.8.1 and 4.9.1 tested) or visual studio 2013
 *   - Boost >= 1.55.0 (filesystem, program_options, python, system)
 *   - Python2.7
 *  
 *  optional:
 *   - doxygen >= 1.8.0 (to build docu)
 *  @subsection sec4_3 HowTo use Crank Nicolson Simulation
 *  - needed parameter
 *    -  \--files arg : Simulation files
 *  - optional parameters
 *    -  \--help : print help message
 *        
*/
